lang1 = "qwerty2"
lang2 = "qwerty1"
if len(lang1) > len(lang2): 
    print('Фраза 1 длиннее фразы 2')
elif len(lang1) < len(lang2): 
    print('Фраза 2 длиннее фразы 1')
else:
    print('Фразы равной длины')



a = 2400
if ((a % 4 == 0) and (a % 100 != 0)) or (a % 400 == 0):
    print("Високосный")
else:
    print("Обычный")



day = int(input('Введите число:'))
month = input('Введите месяц:').lower()

data = [
    {'from': ['март',21], 'to': ['апрель',20], 'name': 'Овен'},
    {'from': ['апрель',21], 'to': ['май',21], 'name': 'Телец'},
    {'from': ['май',22], 'to': ['июнь',21], 'name': 'Близнецы'},
    {'from': ['июнь',22], 'to': ['июль',22], 'name': 'Рак'},
    {'from': ['июль',23], 'to': ['август',23], 'name': 'Лев'},
    {'from': ['август',24], 'to': ['сентябрь',22], 'name': 'Дева'},
    {'from': ['сентябрь',23], 'to': ['октябрь',22], 'name': 'Весы'},
    {'from': ['октябрь',23], 'to': ['ноябрь',21], 'name': 'Скорпион'},
    {'from': ['ноябрь',22], 'to': ['декабрь',21], 'name': 'Стрелец'},
    {'from': ['декабрь',22], 'to': ['январь',20], 'name': 'Козерог'},
    {'from': ['январь',21], 'to': ['февраль',19], 'name': 'Водолей'},
    {'from': ['февраль',20], 'to': ['март',20], 'name': 'Рыбы'}
]

for element in data:
    name_from, day_from = element['from']
    name_to, day_to = element['to']
    
    if (month == name_from and day>= day_from) or (month == name_to and day<= day_to):
        print('Ваш знак %s' % element['name'])








width = int(input('Введите ширина:'))
length = int(input('Введите длинна:'))
height = int(input('Введите высота:'))

data = [
    {'min':15, 'med':50 , 'max':200 }
]

for element in data:
    if length >= element['max']:
        print('Упаковка для лыж')
    elif width < element['min'] and length < element['min'] and height < element['min']:
        print('Коробка №1')
    elif element['min']<width<element['med'] or element['min']<length<element['min'] or element['min']<height<element['min']:
        print('Коробка №2')
    else:
        print('Стандартная коробка №3')
